* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Encode Sans Expanded", sans-serif;
}

nav {
  background: #a22929 !important;
  height: 80px;
  font-size: 1rem;
  color: #fff !important;
  position: sticky !important;
  top: 0;
  z-index: 10;

  @media screen and (max-width: 960px) {
    transition: 0.8s all ease;
  }
}
.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}
.container-fluid {
  padding: 0 24px;
  max-width: 1100px;
  margin: 0 auto;
  height: 80px;
  width: 100%;
}
.navbar-toggler {
  color: #fff;
}
.nav-link,
.navbar-brand {
  color: #fff;
}
.nav-link:hover,
.navbar-brand:hover {
  color: #fff;
}

.container1 {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cont_wrapper {
  max-width: 1050px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.card1 {
  width: 100%;
  margin: 10px;
  height: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 1px 2px #e2e2e2;
}

.card_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.card2 {
  width: 330px;
  margin: 10px;
  height: 350px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 1px 2px #e2e2e2;
}

.image_wrapper {
  flex: 0.5;
}
.content_wrapper {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 100%;
}
.content_wrapper2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 100%;
}
.card-body {
  height: 100%;
  width: 100%;
}
.card-footer {
  width: 100%;
}
.card-img-top {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 10px;
}
.item_heading {
  font-size: 1.8rem;
  font-weight: 600;
  padding-bottom: 4px;
  max-width: 320px;
  border-bottom: solid 1px #a22929;
}
.item2_heading {
  font-size: 1.3rem;
  font-weight: 600;
  padding-bottom: 4px;
  border-bottom: solid 1px #a22929;
}
.description_heading {
  font-size: 1.2rem;
  font-weight: 525;
}
.item_description {
  font-size: 0.8rem;
}
.card-footer > a {
  text-decoration: none;
  background: #a22929;
  border-radius: 50px;
  padding: 10px 18px;
  color: #fff;
}
.card-footer > a:hover {
  background: #000;
  color: #fff;
  transition: 0.4s all ease-in-out;
}
@media screen and (max-width: 960px) {
  .container1 {
    margin-top: 30px;
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .card1 {
    margin-top: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.8s all ease;
    height: 600px;
  }
  .card-img-top {
    width: 500px;
    height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 10px;
  }
  .card-body {
    height: 100%;
    margin-bottom: 0px;
  }
  .card_wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}

/* slider configuration */
.slideshow-container {
  max-width: 1050px;
  height: 400px;
  margin-top: 10px !important;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 8s;
  animation-name: fade;
  animation-duration: 8s;
}
.img {
  width: 1050%;
  height: 400px;
  -o-object-fit: cover;
  object-fit: cover;
}

@-webkit-keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}
